# Yacht-WPF

./: Yacht Connector.sln
Yacht Connector/: 3DTestPage.xaml  3DTestPage.xaml.cs  App.xaml  App.xaml.cs  ButtonAnimation.cs  DiceRoller.xaml  DiceRoller.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Yacht Connector.csproj
Yacht Connector/3DViewer/: 3DTestPage.xaml  3DTestPage.xaml.cs  BaseViewModel.cs  Class1.cs  DiceAnimator.cs  DiceMoveAnimator.cs  DiceRoller.xaml  DiceRoller.xaml.cs  DiceRollingAnimator.cs  MainViewModel.cs  ObservableObject.cs  VectorCalculator.cs
Yacht Connector/GameLogic/: DiceSet.cs  ScoreBoard.cs
Yacht Connector/Resources/: d_choice.xaml  d_fok.xaml  d_fullhouse.xaml  d_lstr.xaml  d_sstr.xaml  d_yacht.xaml  die1.xaml  die2.xaml  die3.xaml  die4.xaml  die5.xaml  die6.xaml
