<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <RootNamespace>Yacht_Connector</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pngwing.com.png" />
    <None Remove="Resources\die1.png" />
    <None Remove="Resources\die2.png" />
    <None Remove="Resources\die3.png" />
    <None Remove="Resources\die4.png" />
    <None Remove="Resources\die5.png" />
    <None Remove="Resources\die6.png" />
    <None Remove="Roboto-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\die1.xaml" />
    <Page Remove="Resources\die2.xaml" />
    <Page Remove="Resources\die3.xaml" />
    <Page Remove="Resources\die4.xaml" />
    <Page Remove="Resources\die5.xaml" />
    <Page Remove="Resources\die6.xaml" />
    <Page Remove="Resources\d_choice.xaml" />
    <Page Remove="Resources\d_fok.xaml" />
    <Page Remove="Resources\d_fullhouse.xaml" />
    <Page Remove="Resources\d_lstr.xaml" />
    <Page Remove="Resources\d_sstr.xaml" />
    <Page Remove="Resources\d_yacht.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Font\Roboto-Regular.ttf" />
    <Resource Include="Resources\die1.png" />
    <Resource Include="Resources\die1.xaml" />
    <Resource Include="Resources\die2.png" />
    <Resource Include="Resources\die3.png" />
    <Resource Include="Resources\die4.png" />
    <Resource Include="Resources\die5.png" />
    <Resource Include="Resources\die6.png" />
    <Resource Include="Resources\d_yacht.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\d_lstr.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\d_sstr.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\d_fullhouse.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\d_fok.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\d_choice.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Resources\die2.xaml" />
    <Resource Include="Resources\die3.xaml" />
    <Resource Include="Resources\die4.xaml" />
    <Resource Include="Resources\die5.xaml" />
    <Resource Include="Resources\die6.xaml" />
    <Resource Include="Resources\People.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Person.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.22.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\pngwing.com.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="physicsClsssWrapper">
      <HintPath>lib\physicsClsssWrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
